# Lykke.Automation.Tests

./: .gitignore  AutomatedFunctionalTests.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  startup.sh  startupe2e.sh
AFT-Assets/: AFT-Assets.csproj
AFT-Assets/DTOs/: BaseDTO.cs
AFT-Assets/DependencyInjection/: AssetsTestModule.cs
AFT-Assets/Fixtures/: AssetsTestDataFixture.cs
AFT-Assets/Tests/: AssetsServiceTests.cs
AFT-MatchingEngine/: AFT-MatchingEngine.csproj
AFT-MatchingEngine/DTOs/: RabbitMQCashOperation.cs
AFT-MatchingEngine/Fixtures/: MatchingEngineTestDataFixture.cs
AFT-MatchingEngine/Tests/: MatchingEngineServiceTests.cs
AFTests/: AFTests.csproj  AssemblyInfo.cs  Dockerfile  FixtureAssembly.cs  TestBase.cs  _Dockerfile  docker-compose.yml  generate_report.cmd
AFTests/AlgoStore/: AlgoStoreBadRequestTests.cs  AlgoStoreCommonSteps.cs  AlgoStoreFunctionalTests.cs  AlgoStoreInstanceDataTests.cs  AlgoStoreIsServiceAliveTests.cs  AlgoStoreStoppingJogApiTests.cs  AlgoStoreTests.cs  AlgoStoreTestsInstanceNotRequired.cs  AlgoStoreTestsInstanceRequired.cs  LoggingServiceTests.cs
AFTests/ApiRegression/: ApiRegressionBaseTest.cs  BuyAssetTests.cs  Config.cs  LoginTests.cs  RegisterTests.cs  test.runsettings
AFTests/ApiV2/: ApiV2AffiliateTests.cs  ApiV2AssetsTests.cs  ApiV2BaseTest.cs  ApiV2CandlesHistoryTests.cs  ApiV2DepositsTests.cs  ApiV2MarketTests.cs  ApiV2MarketsTests.cs  ApiV2OrderbookTests.cs  ApiV2OrdersTests.cs  ApiV2PaymentsTests.cs  ApiV2SecondFactorAuthTests.cs  ApiV2Tests.cs  ApiV2TokenBaseTest.cs  ApiV2WalletsTests.cs  ApiV2WatchlistsTests.cs  ApiV2WithdrawalsTests.cs  CashOutTests.cs  E2ETests.cs  PartialApiV2AssetsSettings.cs  PartialApiV2Client.cs  PartialApiV2Operations.cs  PartialApiV2Pledges.cs  PartialApiV2TransactionHistory.cs  PartialApiV2Wallets.cs  _PartialApiV2AssetsSettings.cs  _PartialApiV2Operations.cs  _PartialApiV2TransactionHistory.cs  _PartialApiV2Wallets.cs
AFTests/AssetsTests/: AssetAttributesTest.cs  AssetsServiceTests.cs  AssetsTest.cs  PartialAssetAttributes.cs  PartialAssetCategories.cs  PartialAssetClients.cs  PartialAssetExtendedInfos.cs  PartialAssetGroups.cs  PartialAssetIssuers.cs  PartialAssetPairs.cs  PartialAssetSettings.cs  PartialAssets.cs  PartialErc20TokensTests.cs  PartialMarginAsset.cs  PartialMarginAssetPairs.cs  PartialMarginIssuers.cs  PartialWatchLists.cs
AFTests/Balances/: BalancesTests.cs
AFTests/BlockchainsIntegration/: AddressTests.cs  AssetsTests.cs  BalancesTests.cs  BlockchainIntegrationCashOutToHW.cs  BlockchainSpecificSettingsFactory.cs  BlockchainsIntegrationBaseTest.cs  BlockchainsIntegrationSignTests.cs  CapabilitiesTests.cs  HistoryTests.cs  IsAliveTests.cs  OperationsTests.cs
AFTests/BlueApi/: BlueApiTests.cs  PartialBlueApiPledgesTests.cs  PartialBlueApiReferralLinksTests.cs  PartialBlueApiTwitterTests.cs  PartialClientTests.cs
AFTests/CandlexHistory/: CandlesHistoryBaseTest.cs  CandlesHistoryTest.cs
AFTests/ExternalApi/: BaseTest.cs
AFTests/FIX/: FixBaseTest.cs  FixEdgeCasesTests.cs  FixLimitOrders.cs  FixMarketOrders.cs
AFTests/HftTests/: AssetPairsTests.cs  HFTSettings.cs  HftBaseTest.cs  HistoryTests.cs  IsAlive.cs  IsAliveTests.cs  OrderBooksTests.cs  OrdersTests.cs  WalletsTests.cs
AFTests/LykkePay/: AssetPairRatesTests.cs  BaseTest.cs  ConvertTransferTests.cs  GenerateAddressTests.cs  GetBalanceTests.cs  LykkePayBaseTest.cs  OrderTests.cs  PurchaseStatusTests.cs  PurchaseTests.cs  TransferTests.cs
AFTests/MatchingEngineTests/: MatchingEngineServiceTests.cs
AFTests/Mobile/: MobileBaseTest.cs  MobileSampleTests.cs
AFTests/PrivateServices/: BaseTest.cs  Helpers.cs  PrivateApiBaseTest.cs  ResponseValidator.cs  Steps.cs
AFTests/WalletApiTests/: AppSettingsTests.cs  WalletApiBaseTest.cs
AFTests/Web/: WebBaseTest.cs  WebWalletTests.cs
AlgoStoreData.cs/: AlgoStoreData.csproj  Constants.cs
AlgoStoreData.cs/DTOs/: AddToPublicDTO.cs  AlgoDTO.cs  AlgoDataDTO.cs  AlgoErrorDTO.cs  ApiV2Candle.cs  ApiV2HistoryCandles.cs  AvailableWalletDTO.cs  BuilInitialDataObjectDTO.cs  BuildObjectForDeletionDTO.cs  CandleDTO.cs  CascadeDeleteDTO.cs  ClientAccount.cs  ClientWalletDataDTO.cs  CreateAlgoDTO.cs  DeleteAlgoDTO.cs  DeleteAlgoInstanceDTO.cs  DeployBinaryDTO.cs  GetAlgoMetaDataDTO.cs  HftFeeDTO.cs  InstanceDataDTO.cs  InstancePodDTO.cs  InstanceTradeDTO.cs  IsAliveDTO.cs  LogResponseDTO.cs  ManualCashInDTO.cs  MetaDataDTO.cs  StartBinaryDTO.cs  StatisticsDTO.cs  StopBinaryDTO.cs  TailLogBinaryDTO.cs  TailLogDTO.cs  UploadBinaryDTO.cs  UploadStringDTO.cs  UserInstanceDTO.cs  WalletBalanceDTO.cs
AlgoStoreData.cs/DependancyInjection/: AlgoStoreTestModule.cs
AlgoStoreData.cs/Fixtures/: AlgoStoreCommonSteps.cs  AlgoStoreTestDataFixture.cs  CreateAlgoWithInstanceFixture.cs  ManageWallet.cs  ManageWalletFixture.cs  PartialFixtureCreateDeleteMethods.cs  StoppingJobFixture.cs
AlgoStoreData.cs/HelpersAlgoStore/: Base64Helpers.cs  BinaryAlgoFileType.cs  DataManager.cs
ApiV2Data/: ApiV2Data.csproj  Constants.cs
ApiV2Data/Api/: Affiliate.cs  ApiBase.cs  ApiV2Client.cs  AssetPairs.cs  Assets.cs  CandlesHistory.cs  Catalogs.cs  Client.cs  ClientAccountRecovery.cs  CustomRequests.cs  Deposits.cs  Dialogs.cs  Dictionary.cs  HFT.cs  History.cs  (+13 more)
AssetsData/: AssetsData.csproj  Constants.cs
BalancesData/: BalancesData.csproj  Constants.cs
BlueApiData/: BlueApiData.csproj  Constants.cs
FIX/: FIX.csproj
HFT/: HFT.csproj  Hft.cs
LykkePay/: LykkePay.csproj  LykkePayApi.cs
MatchingEngineData/: Constants.cs  MatchingEngineData.csproj
Mobile/: Mobile.csproj
PrivateServices/: EnvConfig.cs  LykkeApi.cs  PrivateServices.csproj
TestCore/: TestCore.csproj
WalletApi/: ApiBase.cs  WalletApi.cs  WalletApi.csproj  apiSchemes.cs
Web/: Web.csproj
XUnitTestCommon/: ApiConsumer.cs  ApiPaths.cs  Config.json  ConfigBuilder.cs  GlobalConstants.cs  Helpers.cs  MatchingEngineConsumer.cs  ObjectCreator.cs  Response.cs  RestClientExtensions.cs  SwaggerJsonModel.cs  XUnitTestCommon.csproj  config.json  swaggerJson.txt
XUnitTestData/: XUnitTestData.csproj
(+1336 files in other folders)
