<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateServices\PrivateServices.csproj" />
    <ProjectReference Include="..\XUnitTestCommon\XUnitTestCommon.csproj" />
  </ItemGroup>

</Project>
