<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WalletApiTests\BaseTestcs_back" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiV2Data\ApiV2Data.csproj" />
    <ProjectReference Include="..\AssetsData\AssetsData.csproj" />
    <ProjectReference Include="..\BalancesData\BalancesData.csproj" />
    <ProjectReference Include="..\BlockchainsIntegration\BlockchainsIntegration.csproj" />
    <ProjectReference Include="..\BlueApiData\BlueApiData.csproj" />
    <ProjectReference Include="..\LykkePay\LykkePay.csproj" />
    <ProjectReference Include="..\MatchingEngineData\MatchingEngineData.csproj" />
    <ProjectReference Include="..\PrivateServices\PrivateServices.csproj" />
    <ProjectReference Include="..\WalletApi\WalletApi.csproj" />
    <ProjectReference Include="..\XUnitTestCommon\XUnitTestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\XUnitTestCommon\Nunit\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
