<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="WalletApiTests\BaseTestcs_back" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Appium.WebDriver" Version="3.0.0.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Lykke.Fix" Version="1.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NBitcoin" Version="4.0.0.54" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoStoreData.cs\AlgoStoreData.csproj" />
    <ProjectReference Include="..\ApiV2Data\ApiV2Data.csproj" />
    <ProjectReference Include="..\AssetsData\AssetsData.csproj" />
    <ProjectReference Include="..\BalancesData\BalancesData.csproj" />
    <ProjectReference Include="..\BlockchainsIntegration\BlockchainsIntegration.csproj" />
    <ProjectReference Include="..\BlueApiData\BlueApiData.csproj" />
    <ProjectReference Include="..\FIX\FIX.csproj" />
    <ProjectReference Include="..\HFT\HFT.csproj" />
    <ProjectReference Include="..\LykkePay\LykkePay.csproj" />
    <ProjectReference Include="..\MatchingEngineData\MatchingEngineData.csproj" />
    <ProjectReference Include="..\Mobile\Mobile.csproj" />
    <ProjectReference Include="..\PrivateServices\PrivateServices.csproj" />
    <ProjectReference Include="..\WalletApi\WalletApi.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
    <ProjectReference Include="..\XUnitTestCommon\XUnitTestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AlgoStore\TestData\DummyAlgo_WhileOnCandleReceived.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\DummyAlgo_WhileOnQuoteReceived.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\DummyAlgo_WhileOnStartUp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\InstanceDataConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\MacdTrendAlgo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\MovingAverageCrossAlgo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\myalgo-1.0-SNAPSHOT-jar-with-dependencies-fil-01.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	</ItemGroup>

  <ItemGroup>
    <None Update="AlgoStore\TestData\DummyAlgo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoStore\TestData\NegativeLogMessages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FIX\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FIX\ClientFIX44.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
